Actual_windows_phone_controller/ConnectionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Actual_windows_phone_controller.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10,0,2,45">
            <TextBlock Text="REACH" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,385,0" Height="32"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="connect" FontWeight="Bold"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,191,14,66" Grid.RowSpan="2" >
            <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="85,263,0,0" VerticalAlignment="Top" Click="ConnectionClick" Width="259"/>
            <TextBox x:Name="connectBox" HorizontalAlignment="Left" Height="72" Margin="0,377,0,0" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Top" Width="456" ManipulationStarted="doNothing" GotFocus="looseFocus"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="If connection fails, check that your phone's wifi is connected to the desktop wifi, which was created by the desktop aplication." VerticalAlignment="Top" Height="100" Width="456"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>