Actual_windows_phone_controller/CreationPage.xaml

<phone:PhoneApplicationPage
    x:Class="Actual_windows_phone_controller.CreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignData SampleData/CreateViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0" HorizontalAlignment="Left" Width="468">
            <TextBlock Text="REACH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="create" Margin="9,-7,0,0" FontWeight="Bold" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left"/>
        </StackPanel>

        <!--<Canvas x:Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </Canvas>-->
        <ContentControl x:Name="contentControl" Margin="-10,0,10,0" >
            <Canvas x:Name="controllerCanvas"  Margin="10,0,12,0" >
                <ScrollViewer x:Name="selectorScroller" Canvas.Left="84" Canvas.Top="128" Height="442" VerticalScrollBarVisibility="Auto" MouseLeftButtonDown="ButtonSelectorSelected" MouseMove="ButtonSelectorMoved" >
                    <Border BorderThickness="3" BorderBrush="AntiqueWhite" Name="outerBorder">
                        <StackPanel Background="Black"  Width="150" VerticalAlignment="Stretch" >
                            <!--<Image Source="Resources/tabOpen.png" Height="100" Margin="0,0,100,0"></Image>-->
                            <!--<Rectangle Fill="DarkBlue" Width="100" Height="100" MouseLeftButtonDown="toolbarItemSelected"/>-->
                            <Border BorderBrush="AntiqueWhite" BorderThickness="3" Height="100" Width="100" Margin="0 10 0 0">
                                <Image 
                                Height="100"
                                Width="100"
                                MouseLeftButtonDown="toolbarItemSelected"
                                Source="/Assets/Images/point.png"/>
                            </Border>
                            <!--<Border BorderBrush="AntiqueWhite" BorderThickness="3" Height="100" Width="100">
                                <Image 
                                Height="100"
                                Width="100"
                                MouseLeftButtonDown="toolbarItemSelected"
                                Source="/Assets/Images/type.png"/>
                            </Border>-->
                            <!--<Rectangle Fill="Wheat" Width="100" Height="100" MouseLeftButtonDown="MouseItemSelected" Margin="0,20"/>-->
                            <Border BorderBrush="AntiqueWhite" BorderThickness="3" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                Height="100"
                                Width="100"
                                MouseLeftButtonDown="MouseItemSelected"
                                Source="/Assets/Images/mouse.png"/>
                            </Border>
                            <!--<Rectangle Fill="PaleTurquoise" Width="100" Height="100" MouseLeftButtonDown="KeyboardItemSelected" Margin="25,20" Opacity=".4"/>-->
                            <!--<Rectangle Fill="Green" Width="100" Height="100" MouseLeftButtonDown="MouseItemSelected" Margin="0,20"/>-->
                            <Border BorderBrush="AntiqueWhite" BorderThickness="3" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                Height="100"
                                Width="100"
                                MouseLeftButtonDown="KeyboardItemSelected"
                                Source="/Assets/Images/type.png"/>
                            </Border>
                            <!--<Rectangle Fill="Red" Width="100" Height="100" MouseLeftButtonDown="viewBrowserItemSelected" Margin="0,20"/>-->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="viewBrowserItemSelected"
                                    Source="/Assets/Images/browser.png"/>
                            </Border>
                            <!--<Rectangle Fill="Firebrick" Width="100" Height="100" MouseLeftButtonDown="viewGoogleItemSelected" Margin="0,20"/>-->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="viewGoogleItemSelected"
                                    Source="/Assets/Images/google.png"/>
                            </Border>
                            <!--<Rectangle Fill="DarkRed" Width="100" Height="100" MouseLeftButtonDown="viewYouTubeItemSelected" Margin="0,20"/>-->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="viewYouTubeItemSelected"
                                    Source="/Assets/Images/youtube.png"/>
                            </Border>
                            <!--<Rectangle Fill="Magenta" Width="100" Height="100" MouseLeftButtonDown="viewFacebookItemSelected" Margin="0,20"/>-->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="viewFacebookItemSelected"
                                    Source="/Assets/Images/fb.png"/>
                            </Border>
                            <!--<Rectangle Fill="Pink" Width="100" Height="100" MouseLeftButtonDown="viewTwitterItemSelected" Margin="0,20"/>-->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="viewTwitterItemSelected"
                                    Source="/Assets/Images/twitter.png"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="viewVolumeItemSelected"
                                    Source="/Assets/Images/twitter.png"/>
                            </Border>
                        </StackPanel>
                    </Border>

                </ScrollViewer>
                <Border BorderBrush="AntiqueWhite" BorderThickness="3" Width="46" Height="57" Canvas.Left="188" Canvas.Top="640" Canvas.ZIndex="10">
                    <!--<Image Name="garbageCan" Source="/Assets/Images/trash.png" Width="46" Height="57" Canvas.Left="188" Canvas.Top="640" Canvas.ZIndex="10" MouseEnter="LoseMouseCapture" />-->
                    <Rectangle Name="garbageCan" Fill="Gray" Width="46" Height="57" Canvas.Left="188" Canvas.Top="640" Canvas.ZIndex="10" MouseEnter="LoseMouseCapture" />
                </Border>
              
            </Canvas>
        </ContentControl>

    </Grid>



</phone:PhoneApplicationPage>
