Actual_windows_phone_controller/CreationPage.xaml

<phone:PhoneApplicationPage
    x:Class="Actual_windows_phone_controller.CreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0" HorizontalAlignment="Left" Width="468">
            <TextBlock Text="REACH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="controllerTitle" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="create" Margin="-5,-7,0,0" FontWeight="Bold" Background="Black" Foreground="White" BorderThickness="0" GotFocus="TitleGotFocus" LostFocus="TitleLostFocus" TextChanged="TitleTextChanged" />
        </StackPanel>


        <!--<Canvas x:Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </Canvas>-->
        <ContentControl x:Name="contentControl" Margin="-10,0,10,0" >
            <Canvas x:Name="controllerCanvas"  Margin="10,0,12,0" >
                <ScrollViewer x:Name="selectorScroller" Canvas.Left="84" Canvas.Top="128" Height="442" VerticalScrollBarVisibility="Auto" MouseLeftButtonDown="ButtonSelectorSelected" MouseMove="ButtonSelectorMoved" >
                    <Border BorderThickness="3" BorderBrush="AntiqueWhite" Name="outerBorder">
                        <StackPanel Background="Black"  Width="150" VerticalAlignment="Stretch" >
                            <Border BorderBrush="AntiqueWhite" BorderThickness="3" Height="100" Width="100" Margin="0 10 0 0">
                                <Image 
                                Height="100"
                                Width="100"
                                MouseLeftButtonDown="startToolbar"
                                MouseLeftButtonUp="endToolbar"
                                Source="/Assets/Images/point.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="toolbarItemSelected"-->
                            <Border BorderBrush="AntiqueWhite" BorderThickness="3" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                Height="100"
                                Width="100"
                                MouseLeftButtonDown="startMouse"
                                MouseLeftButtonUp="endMouse"
                                Source="/Assets/Images/mouse.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="MouseItemSelected"-->
                            <Border BorderBrush="AntiqueWhite" BorderThickness="3" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                Height="100"
                                Width="100"
                                MouseLeftButtonDown="startKB"
                                MouseLeftButtonUp="endKB"
                                Source="/Assets/Images/type.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="KeyboardItemSelected"-->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startBrowser"
                                    MouseLeftButtonUp="endBrowser"
                                    Source="/Assets/Images/browser.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="viewBrowserItemSelected"-->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startGoogle"
                                    MouseLeftButtonUp="endGoogle"
                                    Source="/Assets/Images/google.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="viewGoogleItemSelected"-->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startYT"
                                    MouseLeftButtonUp="endYT"
                                    Source="/Assets/Images/youtube.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="viewYouTubeItemSelected"-->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startFB"
                                    MouseLeftButtonUp="endFB"
                                    Source="/Assets/Images/fb.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="viewFacebookItemSelected"-->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startTwit"
                                    MouseLeftButtonUp="endTwit"
                                    Source="/Assets/Images/twitter.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="viewTwitterItemSelected"-->
                            <!-- The following could use some specific images -->
                            <!-- PC Shutdown -->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startPC"
                                    MouseLeftButtonUp="endPC"
                                    Source="/Assets/Images/powerbutton.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="pcShutdownItemSelected"-->
                            <!-- PC Sleep -->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startSleep"
                                    MouseLeftButtonUp="endSleep"
                                    Source="/Assets/Images/sleep.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="pcSleepItemSelected"-->
                            <!-- Open iTunes -->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startItunes"
                                    MouseLeftButtonUp="endItunes"
                                    Source="/Assets/Images/iTunes.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="openiTunesItemSelected"-->
                            <!-- Open Steam -->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startSteam"
                                    MouseLeftButtonUp="endSteam"
                                    Source="/Assets/Images/steam.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="openSteamItemSelected"-->
                            <!-- Open IE -->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startIE"
                                    MouseLeftButtonUp="endIE"
                                    Source="/Assets/Images/explorer.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="openIEItemSelected"-->
                            <!-- Open File Explorer -->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startFE"
                                    MouseLeftButtonUp="endFE"
                                    Source="/Assets/Images/file.png"/>
                            </Border>
                            <!-- MouseLeftButtonDown="openFileExplorerItemSelected"-->
                            <!-- Open MS Word -->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startWord"
                                    MouseLeftButtonUp="endWord"
                                    Source="/Assets/Images/word.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="openMSWordItemSelected"-->
                            <!-- Open MS Powerpoint -->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startPP"
                                    MouseLeftButtonUp="endPP"
                                    Source="/Assets/Images/powerpoint.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="openMSPPTItemSelected"-->
                            <!-- Browse Documents -->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startDocs"
                                    MouseLeftButtonUp="endDocs"
                                    Source="/Assets/Images/doc.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="browseDocumentsItemSelected"-->
                            <!-- Browse Music -->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startMusic"
                                    MouseLeftButtonUp="endMusic"
                                    Source="/Assets/Images/music.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="browseMusicItemSelected"-->
                            <!-- Browse Pictures -->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startPics"
                                    MouseLeftButtonUp="endPics"
                                    Source="/Assets/Images/photo.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="browsePicturesItemSelected"-->
                            <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startVol"
                                    MouseLeftButtonUp="endVol"
                                    Source="/Assets/Images/volume.png"/>
                            </Border>
                            <!--MouseLeftButtonDown="viewVolumeItemSelected"-->
                                <Border BorderThickness="3" BorderBrush="AntiqueWhite" Height="100" Width="100" Margin="0 30 0 0">
                                    <Image 
                                    Height="100"
                                    Width="100"
                                    MouseLeftButtonDown="startMacro"
                                    MouseLeftButtonUp="endMacro"
                                    Source="/Assets/Images/type.png"/>
                                </Border>
                            <!-- MouseLeftButtonDown="macroItemSelected"-->
                        </StackPanel>
                    </Border>

                </ScrollViewer>
                <Border BorderBrush="AntiqueWhite" BorderThickness="3" Width="46" Height="57" Canvas.Left="188" Canvas.Top="640" Canvas.ZIndex="10">
                    <!--<Image Name="garbageCan" Source="/Assets/Images/trash.png" Width="46" Height="57" Canvas.Left="188" Canvas.Top="640" Canvas.ZIndex="10" MouseEnter="LoseMouseCapture" />-->
                    <Rectangle Name="garbageCan" Fill="Gray" Width="46" Height="57" Canvas.Left="188" Canvas.Top="640" Canvas.ZIndex="10" MouseEnter="LoseMouseCapture" />
                </Border>

            </Canvas>
        </ContentControl>

    </Grid>



</phone:PhoneApplicationPage>
